<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff">

    <android.support.constraint.Guideline
        android:id="@+id/midGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/topGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.07" />
    <TextView
        android:text="发现"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/topGuideLine"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <ImageView
        android:id="@+id/search"
        android:background="@drawable/search"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/topGuideLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.95" />
    <ImageView
        android:id="@+id/support1"
        android:background="@color/colorLineGray"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topGuideLine" />
    <android.support.constraint.Guideline
        android:id="@+id/topGuideLine2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.22"
        />
    <android.support.constraint.Guideline
        android:id="@+id/guideLine20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.2"
        />
    <android.support.constraint.Guideline
        android:id="@+id/guideLine40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.4"
        />
    <android.support.constraint.Guideline
        android:id="@+id/guideLine60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.6"
        />
    <android.support.constraint.Guideline
        android:id="@+id/guideLine80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.8"
        />

    <TextView
        android:text="院线"
        android:textColor="@color/colorBase"
        android:textSize="13sp"
        android:background="@drawable/catalog"
        android:layout_width="54dp"
        android:layout_height="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideLine20"
        app:layout_constraintTop_toBottomOf="@id/support1"
        app:layout_constraintBottom_toTopOf="@id/support2"
        app:layout_constraintVertical_bias="0.1"
        android:gravity="center"
        />
    <TextView
        android:text="欧美"
        android:textColor="@color/colorBase"
        android:textSize="13sp"
        android:background="@drawable/catalog"
        android:layout_width="54dp"
        android:layout_height="28dp"
        app:layout_constraintStart_toStartOf="@id/guideLine20"
        app:layout_constraintEnd_toEndOf="@id/guideLine40"
        app:layout_constraintTop_toBottomOf="@id/support1"
        app:layout_constraintBottom_toTopOf="@id/support2"
        app:layout_constraintVertical_bias="0.1"
        android:gravity="center"
        />
    <TextView
        android:text="日韩"
        android:textColor="@color/colorBase"
        android:textSize="13sp"
        android:background="@drawable/catalog"
        android:layout_width="54dp"
        android:layout_height="28dp"
        app:layout_constraintStart_toStartOf="@id/guideLine40"
        app:layout_constraintEnd_toEndOf="@id/guideLine60"
        app:layout_constraintTop_toBottomOf="@id/support1"
        app:layout_constraintBottom_toTopOf="@id/support2"
        app:layout_constraintVertical_bias="0.1"
        android:gravity="center"
        />
    <TextView
        android:text="华语"
        android:textColor="@color/colorBase"
        android:textSize="13sp"
        android:background="@drawable/catalog"
        android:layout_width="54dp"
        android:layout_height="28dp"
        app:layout_constraintStart_toStartOf="@id/guideLine60"
        app:layout_constraintEnd_toEndOf="@id/guideLine80"
        app:layout_constraintTop_toBottomOf="@id/support1"
        app:layout_constraintBottom_toTopOf="@id/support2"
        app:layout_constraintVertical_bias="0.1"
        android:gravity="center"
        />
    <TextView
        android:text="剧情"
        android:textColor="@color/colorBase"
        android:textSize="13sp"
        android:background="@drawable/catalog"
        android:layout_width="54dp"
        android:layout_height="28dp"
        app:layout_constraintStart_toStartOf="@id/guideLine80"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/support1"
        app:layout_constraintBottom_toTopOf="@id/support2"
        app:layout_constraintVertical_bias="0.1"
        android:gravity="center"
        />
    <TextView
        android:text="喜剧"
        android:textColor="@color/colorBase"
        android:textSize="13sp"
        android:background="@drawable/catalog"
        android:layout_width="54dp"
        android:layout_height="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideLine20"
        app:layout_constraintTop_toBottomOf="@id/support1"
        app:layout_constraintBottom_toTopOf="@id/support2"
        app:layout_constraintVertical_bias="0.9"
        android:gravity="center"
        />
    <TextView
        android:text="动作"
        android:textColor="@color/colorBase"
        android:textSize="13sp"
        android:background="@drawable/catalog"
        android:layout_width="54dp"
        android:layout_height="28dp"
        app:layout_constraintStart_toStartOf="@id/guideLine20"
        app:layout_constraintEnd_toEndOf="@id/guideLine40"
        app:layout_constraintTop_toBottomOf="@id/support1"
        app:layout_constraintBottom_toTopOf="@id/support2"
        app:layout_constraintVertical_bias="0.9"
        android:gravity="center"
        />
    <TextView
        android:text="奇幻"
        android:textColor="@color/colorBase"
        android:textSize="13sp"
        android:background="@drawable/catalog"
        android:layout_width="54dp"
        android:layout_height="28dp"
        app:layout_constraintStart_toStartOf="@id/guideLine40"
        app:layout_constraintEnd_toEndOf="@id/guideLine60"
        app:layout_constraintTop_toBottomOf="@id/support1"
        app:layout_constraintBottom_toTopOf="@id/support2"
        app:layout_constraintVertical_bias="0.9"
        android:gravity="center"
        />
    <TextView
        android:text="犯罪"
        android:textColor="@color/colorBase"
        android:textSize="13sp"
        android:background="@drawable/catalog"
        android:layout_width="54dp"
        android:layout_height="28dp"
        app:layout_constraintStart_toStartOf="@id/guideLine60"
        app:layout_constraintEnd_toEndOf="@id/guideLine80"
        app:layout_constraintTop_toBottomOf="@id/support1"
        app:layout_constraintBottom_toTopOf="@id/support2"
        app:layout_constraintVertical_bias="0.9"
        android:gravity="center"
        />
    <TextView
        android:text="更多"
        android:textColor="@color/colorBase"
        android:textSize="13sp"
        android:background="@drawable/catalog"
        android:layout_width="54dp"
        android:layout_height="28dp"
        app:layout_constraintStart_toStartOf="@id/guideLine80"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/support1"
        app:layout_constraintBottom_toTopOf="@id/support2"
        app:layout_constraintVertical_bias="0.9"
        android:gravity="center"
        />
    <ImageView
        android:id="@+id/support2"
        android:background="@color/colorLineGray"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/topGuideLine2" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/support2"
        app:layout_constraintBottom_toTopOf="@id/bottomLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/colorBase"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            />

    </android.support.v4.widget.SwipeRefreshLayout>

    <ImageView
        android:id="@+id/bottomLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="52dp"
        android:src="#f6f6f6"
        />
    <ImageView
        android:id="@+id/find"
        android:layout_width="25dp"
        android:layout_height="28dp"
        android:background="@drawable/find1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottomLine"
        app:layout_constraintEnd_toStartOf="@id/midGuideLine"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintHorizontal_bias="0.3"/>
    <ImageView
        android:id="@+id/recommend"
        android:layout_width="25dp"
        android:layout_height="28dp"
        android:background="@drawable/recommend1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottomLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.3"
        />
    <ImageView
        android:id="@+id/mine"
        android:background="@drawable/mine1"
        android:layout_width="25dp"
        android:layout_height="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/midGuideLine"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintTop_toBottomOf="@+id/bottomLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.3"
        />
    <TextView
        android:id="@+id/findText"
        android:text="发现"
        android:textSize="12sp"
        android:textColor="#a7a7a7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/midGuideLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/find"
        app:layout_constraintHorizontal_bias="0.3"
        />
    <TextView
        android:id="@+id/recommendText"
        android:text="本周上映"
        android:textSize="12sp"
        android:textColor="#a7a7a7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recommend"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/mineText"
        android:text="我的"
        android:textSize="12sp"
        android:textColor="#a7a7a7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mine"
        app:layout_constraintStart_toStartOf="@id/midGuideLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        />
    

    <android.support.constraint.ConstraintLayout
        android:id="@+id/loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/loading"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <ImageView
            android:id="@+id/loadingCircle1"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/loading_circle"
            app:layout_constraintTop_toTopOf="@id/loadingCircle2"
            app:layout_constraintBottom_toBottomOf="@id/loadingCircle2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.45"
            />
        <ImageView
            android:id="@+id/loadingCircle2"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/loading_circle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.75"
            />
        <ImageView
            android:id="@+id/loadingCircle3"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/loading_circle"
            app:layout_constraintTop_toTopOf="@id/loadingCircle2"
            app:layout_constraintBottom_toBottomOf="@id/loadingCircle2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.55"
            />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>