<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cinemaItemView"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff">
    <ImageView
        android:id="@+id/pic_shape"
        android:layout_width="52dp"
        android:layout_height="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/scheduleRecyclerView"
        android:background="@drawable/pic_shape"
        android:layout_marginStart="16dp"
        />
    <ImageView
        android:id="@+id/cinemaPic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="@id/pic_shape"
        app:layout_constraintEnd_toEndOf="@id/pic_shape"
        app:layout_constraintTop_toTopOf="@id/pic_shape"
        app:layout_constraintBottom_toBottomOf="@id/pic_shape"
        android:src="@drawable/cinema_example"
        />
    <TextView
        android:id="@+id/cinemaName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/test"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/cinemaPic"
        app:layout_constraintTop_toTopOf="@id/cinemaPic"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/cinemaPic"
        app:layout_constraintVertical_bias="0.3"
        />
    <TextView
        android:id="@+id/position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/test"
        android:textColor="@color/colorTextGray"
        android:textSize="12sp"
        android:singleLine="true"
        android:ellipsize="end"
        android:maxEms="16"
        app:layout_constraintTop_toBottomOf="@id/cinemaName"
        app:layout_constraintStart_toStartOf="@id/cinemaName"
        />
    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/test"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintTop_toTopOf="@id/position"
        app:layout_constraintBottom_toBottomOf="@id/position"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/scheduleRecyclerView"
        android:layout_width="0dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="10dp"
        />
    <ImageView
        android:background="@color/colorLineGray"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="@id/cinemaName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="16dp"
        />
</android.support.constraint.ConstraintLayout>