<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="375dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff">
    <ImageView
        android:id="@+id/support2"
        android:background="@color/colorLineGray"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/themePic"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="#ffffff"
        app:layout_constraintTop_toBottomOf="@+id/support2"
        android:layout_marginTop="9dp"
        />

    <ImageView
        android:id="@+id/themePicSupport"
        android:layout_width="337dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/themePic"
        app:layout_constraintTop_toTopOf="@id/themePic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#000000"
        android:alpha="0.5"
        />
    <TextView
        android:id="@+id/title"
        android:textColor="#ffffff"
        android:text="@string/test"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/subhead"
        />
    <TextView
        android:id="@+id/subhead"
        android:text="TestTestTestTestTestTest"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/themePic"
        app:layout_constraintBottom_toBottomOf="@id/themePic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:alpha="0.8"
        android:layout_marginTop="10dp"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/filmsList"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="#ffffff"
        app:layout_constraintTop_toBottomOf="@+id/themePic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageView
        android:background="@drawable/triangel"
        android:layout_width="20dp"
        android:layout_height="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/themePic"
        />

</android.support.constraint.ConstraintLayout>