<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="370dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff">
    <ImageView
        android:id="@+id/themePic"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/colorBase"
        />
    <TextView
        android:id="@+id/title"
        android:textColor="#ffffff"
        android:text="Test"
        android:textSize="28sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/subhead"
        />
    <TextView
        android:id="@+id/subhead"
        android:text="TestTestTestTestTestTest"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/themePic"
        app:layout_constraintBottom_toBottomOf="@id/themePic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:alpha="0.8"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/filmsList"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@color/colorBase"
        app:layout_constraintTop_toBottomOf="@+id/themePic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <ImageView
        android:id="@+id/support2"
        android:background="#f6f6f6"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</android.support.constraint.ConstraintLayout>